<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenido embebido</title>
 <style>
  .iframe-container {
    position: relative;
    display: inline-block;
  }
  .fullscreen-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    background: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
  }
</style>
</head>
  <body>
<div class="iframe-container">
  <button class="fullscreen-btn" onclick="openFullscreen()">Pantalla completa</button>
  <iframe id="miIframe"
    src="index.html"
    width="600"
    height="400"
    scrolling="no"
    frameborder="0"
    allowfullscreen>
  </iframe>
</div>

<script>
  function openFullscreen() {
    var iframe = document.getElementById("miIframe");
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) { /* Safari */
      iframe.webkitRequestFullscreen();
    } else if (iframe.msRequestFullscreen) { /* IE11 */
      iframe.msRequestFullscreen();
    }
  }
</script>
</body>
</html>
